spring.datasource.url = jdbc:mysql://localhost:3306/3801_project?useSSL=false
spring.datasource.username = data
spring.datasource.password = Special70787

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = validate

server.port = 8081
